~%2FDocuments%2FGitHub%2Fgpffl%2Findex.qmd="1F31E2FB"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fboth%2F00_libs.R="90904712"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fboth%2F06_tables.R="6491B21A"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F05_plots.R="219203E9"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F06_plot_models.R="E9D0F2DD"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fsections%2F05_link.Rmd="1C007136"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_2.qmd="4EB6036C"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Findex.qmd="9772BDDD"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F00_libs.R="D630DC86"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F01_tidy_task2.R="1B5E4083"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F02_task2_descriptives.R="871F1507"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F03a_task2_plots.R="66B6F5A7"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Freport.qmd="548C0D83"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F00_libs.R="6243FA25"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03a_analysis_rating.R="E2D66C96"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F04_plots.R="91C92298"
~%2FDownloads%2Fspan_362-master%2Farchive%2Fall%2Fpruebas%2Ftake_home%2Fprueba4%2Fexamenfinal.tex="4F57E256"
~%2FDownloads%2Fspan_362-master%2Farchive%2Fall%2Ftrabajo_practico%2Ftrabajo_practico2%2FanalisisProduccion%2FanalisisProduccion.Rmd="181C34B3"
