~%2FDocuments%2FGitHub%2Fgpffl%2Findex.qmd="1F31E2FB"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fboth%2F00_libs.R="90904712"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fboth%2F06_tables.R="6491B21A"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F05_b_plot_ax_blp.R="A21DAF88"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F05_plots.R="219203E9"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F06_plot_models.R="E9D0F2DD"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fsections%2F05_link.Rmd="1C007136"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2F03_load_data.R="131E6756"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdata%2F03_referent_selection.csv="47AC6ED0"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdata%2F04_multiframe_guesses.csv="81FC06A0"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_1.qmd="8FD5F1D6"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_2.qmd="4EB6036C"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_3.qmd="DC4D308C"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Findex.qmd="9772BDDD"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F00_libs.R="D630DC86"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F01_tidy_task2.R="1B5E4083"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F02_task2_descriptives.R="871F1507"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2F03a_task2_plots.R="66B6F5A7"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F01_tidy_task1.R="990C9C20"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F01_tidy_task2.R="88DE2A50"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F02_task1_descriptives.R="A78C3C00"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F02_tidy_ratings.R="262B4C93"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F03_load_data.R="833AE2F8"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F04_analysis.R="3A980027"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F05_plots.R="FD4E0FA6"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F00_libs.R="214C165A"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F01_tidy_task2.R="24F9B885"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F02_task2_descriptives.R="4482B462"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F03_load_data.R="1ACD015D"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F04_analysis.R="8071CD44"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F05_plots.R="69FD7CC1"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2FUntitled.R="F6F58D25"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_3%2F01_all.R="FD4E024C"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Freport.qmd="548C0D83"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F00_libs.R="6243FA25"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03a_analysis_rating.R="E2D66C96"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F04_plots.R="91C92298"
~%2FDownloads%2Fspan_362-master%2Farchive%2Fall%2Fpruebas%2Ftake_home%2Fprueba4%2Fexamenfinal.tex="4F57E256"
~%2FDownloads%2Fspan_362-master%2Farchive%2Fall%2Ftrabajo_practico%2Ftrabajo_practico2%2FanalisisProduccion%2FanalisisProduccion.Rmd="181C34B3"
