%
%  Created by Joseph Casillas on 2011-09-15.
%  Copyright (c) 2011 . All rights reserved.
%
%
\documentclass[12pt]{exam}
\usepackage{listings}
\usepackage{pdfsync}
\usepackage{ling}
\usepackage{multicol}
\usepackage{wasysym}
\usepackage{booktabs}

\setlength{\topmargin}{-0.1in}
\usepackage{sectsty}
\sectionfont{\normalsize}


\firstpageheader{\begin{bf} Fonética y fonología españolas -- Parrish \\ Prueba 4\end{bf}} {} {\begin{bf}Alumno: \rule{33.65mm}{.3mm} \\ Calificación:\rule{20mm}{.3mm} /100\end{bf}}
\footer{\begin{bf} Primavera -- 2023\end{bf}} {} {\begin{bf}Puntos: \rule{31.65mm}{.3mm}\end{bf}}
\runningheader{\begin{bf}Fonética y fonología españolas\end{bf}}{}{\begin{bf}Prueba 4\end{bf}}
\addpoints

\begin{document}

\vspace{0.1in} 


\section{Escribe la respuesta correcta en el espacio a la izquierda de la oración. (30 puntos): \_\_\_\_\_\_\_\_/30}

\renewcommand{\arraystretch}{1.95}
	\begin{tabular}{@{}llp{2cm}@{}}
	 1.  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Un sonido que se produce sin vibración de las cuerdas vocales se \\&& denomina        \\
	 2.  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Un ejemplo de un articulador activo es                                           \\
	 3.  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Un fonema producido con algún tipo de obstrucción del paso del aire \\&& es una       \\
	 4.  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Un ejemplo de articulador pasivo es \\
	 5.  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & ¿Qué tienen en común las siguientes consonantes /k x s f/? \\&& Todas son \_\_\_\_\_\_.\\
	 6.  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & El modo de articulación en el cual se produce un obstáculo total y \\&& luego un obstáculo parcial se llama \_\_\_\_\_\_.\\
	 7. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Las vocales altas son \_\_\_\_\_\_ y \_\_\_\_\_\_.\\
	 8. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & ¿Qué tiene en común los siguientes fonemas: /s, r, l, n/?\\
	 9. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Cuándo dos vocales contiguas están en dos sílabas diferentes se dice \\&& que hay un \_\_\_\_\_\_.\\
	 10. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & ¿Cuál es el elemento obligatorio de una sílaba?\\
	 11. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & ¿Cuál es la estructura silábica preferida en español?\\
	 12. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Provee un ejemplo de una sílaba que contenga coda y subráyala \\
	 13. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Provee un ejemplo de un grupo consonántico prohibido en español. \\
	 14. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & ¿Qué tienen en común los siguientes fonemas consonánticos: /j, ñ/? \\
	 15. & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ & Provee un ejemplo de una palabra que contenga una sílaba abierta y \\&& subraya la sílaba\\
	\end{tabular}

\section{Contesta las siguientes preguntas. Da todo el detalle posible (30 puntos): \_\_\_\_\_\_\_\_/30}

\begin{questions}
	\question ¿Cuáles son las zonas dialectales principales? ¿A qué se refieren sus respectivos nombres? Nombra alugnas de las características importantes de cada una.
	\fillwithlines{2.35in}
	\question Explica la relación entre el español de las Américas y el español andaluz.
	\fillwithlines{2.35in}
	\question Explica la diferencia entre \textbf{fonema} y \textbf{alófono}. ¿Cómo se sabe de cuál se trata? Da ejemplos.
	\fillwithlines{2.35in}
	\question Explica la diferencia entre el \emph{seseo}, el \emph{ceceo} y hacer \emph{distinción}. Da ejemplos concretos.
	\fillwithlines{2.35in}
	\question ¿Cuáles son algunos de los fenómenos lingüísticos que ocurren en posición de coda? Menciona al menos 2 y aporta ejemplos concretos.
	\fillwithlines{2.35in}
	\question ¿Cuáles son algunos de los fenómenos lingüísticos que ocurren en posición de ataque? Menciona al menos 2 y aporta ejemplos concretos.
	\fillwithlines{2.35in}
\end{questions}

\section{Escribe una transcripción /fonológica/ y [fonética] de las siguientes oraciones. Incluye los fonemas o alófonos (si es necesario), los encadenamientos y separa en sílabas. Escribe en el margen de qué variedad del español se trata. (30 puntos): \_\_\_\_\_\_\_\_/30}

\begin{questions}
	\question Ellos no tienen que ganar un sueldo más alto para mejorar su nivel de vida.
	\fillwithlines{1in}
	\question Muchos de los mejores estudiantes se esforzaron para poder hacerlo cuanto antes.
	\fillwithlines{1in}
	\question Raquel estuvo esperando todo el día en frente del mismo banco.
	\fillwithlines{1in}
\end{questions}

\section{Decide si las siguientes transcripciones aportan ejemplos de seseo, ceceo o distinción. (10 puntos): \_\_\_\_\_\_\_\_/10}

\begin{tabular}{llllllll}
1. & ``casa'' & [\textprimstress ka.\texttheta a] & \_\_\_\_\_\_\_\_ & 6. & ``pasas'' & [\textprimstress pa\texttheta.ah] & \_\_\_\_\_\_\_\_ \\
2. & ``cervezas'' & [ser.\textprimstress\textbeta e.sas] & \_\_\_\_\_\_\_\_ & 7. & ``escocés'' & [es.ko.\textprimstress ses] & \_\_\_\_\_\_\_\_ \\
3. & ``cervezas'' & [\texttheta er.\textprimstress \textbeta e.\texttheta as] & \_\_\_\_\_\_\_\_ & 8.  & ``sol'' & [\textprimstress \texttheta ol] & \_\_\_\_\_\_\_\_ \\
4. & ``cazas'' & [\textprimstress ka.\texttheta as] & \_\_\_\_\_\_\_\_ & 9. & ``cintas''  & [\textprimstress \texttheta i\textsubbridge{n}.tas] & \_\_\_\_\_\_\_\_ \\
5. & ``cazas'' & [\textprimstress ka.sas] & \_\_\_\_\_\_\_\_ & 10. & ``zapatos'' & [\texttheta a.\textprimstress pa.tos]  & \_\_\_\_\_\_\_\_ \\
\end{tabular}


\section{Puntos extras (3 como máximo): \_\_\_\_\_\_\_\_/3 }
\begin{questions}
	\question ¿Cuál es el dialecto más prestigioso del español?
	\fillwithlines{.5in}
\end{questions}


\end{document}